<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/img/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Manager</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta id="viewport" name="viewport" content="">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="description" content="BIZBOO Master Manager ระบบ ฝาก/ถอน อัตโนมัติ">
  <meta property="og:title" content="BIZBOO Master Manager">
  <meta property="og:description" content="BIZBOO Master Manager ระบบ ฝาก/ถอน อัตโนมัติ">
  <meta property="og:image" content="/img/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="BIZBOO Master Manager">
  <meta name="twitter:description" content="BIZBOO Master Manager ระบบ ฝาก/ถอน อัตโนมัติ">
  <meta name="twitter:image" content="/img/logo.png">
  
  <script defer="defer" src="/js/app.1a759bf8.js"></script> 
  <link href="/css/chunk-vendors.dc1f6769.css" rel="stylesheet">
  <link href="/css/app.f31eef3b.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="BIZBOO Master Manager ระบบ ฝาก/ถอน อัตโนมัติ">
  <meta property="og:title" content="BIZBOO Master Manager">
  <meta name="head:count" content="2">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> -->
  <!-- app.9a92f187.css -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/96843.9a92f187.css">
  <link rel="stylesheet" type="text/css" href="/css/app.9a92f187.css">
  <link rel="stylesheet" type="text/css" href="/css/chunk-vendors.dc1f6769.css"> -->
  
  <!-- <link rel="stylesheet" type="text/css" href="/css/96843.4c5c231d.css">
  <link rel="stylesheet" type="text/css" href="/css/44825.c127785c.css">
  <link rel="stylesheet" type="text/css" href="/css/25182.ddca52a5.css">
  <link rel="stylesheet" type="text/css" href="/css/23123.ddca52a5.css">
  <link rel="stylesheet" type="text/css" href="/css/25010.ddca52a5.css">
  <link rel="stylesheet" type="text/css" href="/css/63062.6bbdceaa.css">
  <link rel="stylesheet" type="text/css" href="/css/33974.f4b5c918.css">
  <link rel="stylesheet" type="text/css" href="/css/4782.d7baa448.css">
  <link rel="stylesheet" type="text/css" href="/css/27475.079aaa66.css">
  <link rel="stylesheet" type="text/css" href="/css/50487.a1ad0533.css">
  <link rel="stylesheet" type="text/css" href="/css/13775.a1ad0533.css">
  <link rel="stylesheet" type="text/css" href="/css/90023.079aaa66.css">
  <link rel="stylesheet" type="text/css" href="/css/54662.0c8d98c6.css">
  <link rel="stylesheet" type="text/css" href="/css/14052.079aaa66.css">
  <link rel="stylesheet" type="text/css" href="/css/15286.b4174ce2.css">
  <link rel="stylesheet" type="text/css" href="/css/75197.caffa647.css">
  <link rel="stylesheet" type="text/css" href="/css/59208.4d8eea21.css">
  <link rel="stylesheet" type="text/css" href="/css/29797.5d75c1df.css">
  <link rel="stylesheet" type="text/css" href="/css/56977.91d19062.css"> -->


  <!-- <style type="text/css">
    /* Chart.js */
    /*
       * DOM element rendering detection
       * https://davidwalsh.name/detect-node-insertion
       */
    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }

      to {
        opacity: 1;
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 0.001s;
    }

    /*
       * DOM element resizing detection
       * https://github.com/marcj/css-element-queries
       */
    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1;
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0;
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
    }
  </style> -->




</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>